# NODE_ENV=
#log config
LOG_LEVEL=
LOG_PATH=
#Misc
TIMEZONE=
HOSTNAME=
SALT_ROUNDS=
API_VERSION=
PORT_SERVER=
#DB config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_ENCR=
DB_PORT=
#JWT
JWT_SEED=
#CREDENTIALS

#URLS
